<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e72-F4-ZPh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nrY-Hv-Nxw">
            <objects>
                <viewController id="TSd-8a-DIb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n8M-TA-9NT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wl0-bk-Oh4">
                                <rect key="frame" x="50" y="244" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lZS-rv-ZgZ"/>
                                    <constraint firstAttribute="width" constant="100" id="mBF-kU-BKp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRf-ra-4uV">
                                <rect key="frame" x="237" y="244" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wxo-gF-OKv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wl0-bk-Oh4" firstAttribute="leading" secondItem="wxo-gF-OKv" secondAttribute="leading" constant="50" id="0yb-yl-RZ0"/>
                            <constraint firstItem="ZRf-ra-4uV" firstAttribute="leading" secondItem="Wl0-bk-Oh4" secondAttribute="trailing" constant="87" id="11m-3h-i2t"/>
                            <constraint firstItem="ZRf-ra-4uV" firstAttribute="top" secondItem="Wl0-bk-Oh4" secondAttribute="top" id="L04-Yw-rRE"/>
                            <constraint firstItem="Wl0-bk-Oh4" firstAttribute="top" secondItem="wxo-gF-OKv" secondAttribute="top" constant="200" id="azQ-5w-eFy"/>
                            <constraint firstItem="ZRf-ra-4uV" firstAttribute="width" secondItem="Wl0-bk-Oh4" secondAttribute="width" id="pJu-PP-ctt"/>
                            <constraint firstItem="ZRf-ra-4uV" firstAttribute="height" secondItem="Wl0-bk-Oh4" secondAttribute="height" id="vfK-ZZ-NHy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIO-yh-Ohs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="7.3660714285714279"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GK4-ft-5xx">
            <objects>
                <viewController id="yrD-DX-7EX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QbS-wo-spQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0y-rb-bSd">
                                <rect key="frame" x="20" y="130" width="179.5" height="350.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evC-Zy-ZNm">
                                <rect key="frame" x="20" y="488.5" width="374" height="350.5"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1G-AF-AHx">
                                <rect key="frame" x="214.5" y="130" width="179.5" height="350.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LbZ-fV-a5l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LbZ-fV-a5l" firstAttribute="bottom" secondItem="evC-Zy-ZNm" secondAttribute="bottom" constant="23" id="CpR-lP-cOG"/>
                            <constraint firstItem="F1G-AF-AHx" firstAttribute="height" secondItem="G0y-rb-bSd" secondAttribute="height" id="GJ8-9Z-Iuy"/>
                            <constraint firstItem="LbZ-fV-a5l" firstAttribute="trailing" secondItem="F1G-AF-AHx" secondAttribute="trailing" constant="20" id="HEg-ks-abD"/>
                            <constraint firstItem="G0y-rb-bSd" firstAttribute="leading" secondItem="LbZ-fV-a5l" secondAttribute="leading" constant="20" id="Hgo-VO-6mk"/>
                            <constraint firstItem="F1G-AF-AHx" firstAttribute="width" secondItem="G0y-rb-bSd" secondAttribute="width" id="MfM-aT-CWU"/>
                            <constraint firstItem="F1G-AF-AHx" firstAttribute="top" secondItem="LbZ-fV-a5l" secondAttribute="top" constant="86" id="e78-zY-Idm"/>
                            <constraint firstItem="G0y-rb-bSd" firstAttribute="top" secondItem="LbZ-fV-a5l" secondAttribute="top" constant="86" id="f4g-VV-C1w"/>
                            <constraint firstItem="G0y-rb-bSd" firstAttribute="height" secondItem="evC-Zy-ZNm" secondAttribute="height" id="gR8-5K-hjh"/>
                            <constraint firstItem="evC-Zy-ZNm" firstAttribute="leading" secondItem="LbZ-fV-a5l" secondAttribute="leading" constant="20" id="jHa-iy-WFz"/>
                            <constraint firstItem="F1G-AF-AHx" firstAttribute="leading" secondItem="G0y-rb-bSd" secondAttribute="trailing" constant="15" id="juw-HJ-dol"/>
                            <constraint firstItem="evC-Zy-ZNm" firstAttribute="top" secondItem="G0y-rb-bSd" secondAttribute="bottom" constant="8" symbolic="YES" id="u8a-bS-hwG"/>
                            <constraint firstItem="LbZ-fV-a5l" firstAttribute="trailing" secondItem="evC-Zy-ZNm" secondAttribute="trailing" constant="20" id="vUK-bD-6W2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCi-Nz-YZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rjj-lm-eyM">
            <objects>
                <viewController id="y85-pD-kCb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OFG-nc-IvN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCv-KS-wve">
                                <rect key="frame" x="10" y="44" width="193" height="400"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUB-0e-4MG">
                                <rect key="frame" x="211" y="44" width="193" height="400"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ml-5g-cC3">
                                <rect key="frame" x="211" y="462" width="193" height="400"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8NF-Y2-vpb">
                                <rect key="frame" x="10" y="462" width="193" height="400"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FJX-ih-4ou"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iCv-KS-wve" firstAttribute="top" secondItem="FJX-ih-4ou" secondAttribute="top" id="5Xy-PQ-cXm"/>
                            <constraint firstItem="iUB-0e-4MG" firstAttribute="top" secondItem="FJX-ih-4ou" secondAttribute="top" id="8lc-P2-DYU"/>
                            <constraint firstItem="FJX-ih-4ou" firstAttribute="bottom" secondItem="8NF-Y2-vpb" secondAttribute="bottom" id="8ul-ym-Y6h"/>
                            <constraint firstItem="iCv-KS-wve" firstAttribute="width" secondItem="iUB-0e-4MG" secondAttribute="width" id="G3g-OG-osz"/>
                            <constraint firstItem="iCv-KS-wve" firstAttribute="height" secondItem="8NF-Y2-vpb" secondAttribute="height" id="IjU-3v-sNm"/>
                            <constraint firstItem="FJX-ih-4ou" firstAttribute="trailing" secondItem="iUB-0e-4MG" secondAttribute="trailing" constant="10" id="Kq0-nE-Wsz"/>
                            <constraint firstItem="FJX-ih-4ou" firstAttribute="trailing" secondItem="1ml-5g-cC3" secondAttribute="trailing" constant="10" id="MtO-Lv-p2b"/>
                            <constraint firstItem="1ml-5g-cC3" firstAttribute="leading" secondItem="8NF-Y2-vpb" secondAttribute="trailing" constant="8" symbolic="YES" id="NAc-vN-Zgl"/>
                            <constraint firstItem="FJX-ih-4ou" firstAttribute="bottom" secondItem="1ml-5g-cC3" secondAttribute="bottom" id="OXI-Cl-Wca"/>
                            <constraint firstItem="iUB-0e-4MG" firstAttribute="width" secondItem="1ml-5g-cC3" secondAttribute="width" id="XgL-wX-6nX"/>
                            <constraint firstItem="iUB-0e-4MG" firstAttribute="leading" secondItem="iCv-KS-wve" secondAttribute="trailing" constant="8" symbolic="YES" id="aAh-tF-HMY"/>
                            <constraint firstItem="iCv-KS-wve" firstAttribute="height" secondItem="iUB-0e-4MG" secondAttribute="height" id="aNi-I1-tq4"/>
                            <constraint firstItem="iCv-KS-wve" firstAttribute="leading" secondItem="FJX-ih-4ou" secondAttribute="leading" constant="10" id="cVH-pI-0KB"/>
                            <constraint firstItem="8NF-Y2-vpb" firstAttribute="leading" secondItem="FJX-ih-4ou" secondAttribute="leading" constant="10" id="dft-V4-LXI"/>
                            <constraint firstItem="iUB-0e-4MG" firstAttribute="height" secondItem="1ml-5g-cC3" secondAttribute="height" id="hCy-7R-FHH"/>
                            <constraint firstItem="iCv-KS-wve" firstAttribute="width" secondItem="8NF-Y2-vpb" secondAttribute="width" id="own-8U-Gog"/>
                            <constraint firstItem="8NF-Y2-vpb" firstAttribute="top" secondItem="iCv-KS-wve" secondAttribute="bottom" constant="18" id="y0F-PX-II5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpB-W7-h03" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="697.09821428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K1A-3i-cGS">
            <objects>
                <viewController id="Vka-AQ-Uox" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Qp-7K-ins">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JVj-Iz-Y0i">
                                <rect key="frame" x="15" y="44" width="384" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wnm-3H-L4n">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="272.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jig-4e-Wrf">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="272.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAu-iu-Zhd">
                                                <rect key="frame" x="128" y="0.0" width="128" height="272.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6v8-Ez-UTd">
                                                <rect key="frame" x="256" y="0.0" width="128" height="272.5"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FUD-g2-k7C">
                                        <rect key="frame" x="0.0" y="272.5" width="384" height="273"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJk-KV-ZpU">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="273"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFt-dW-Oh2">
                                                <rect key="frame" x="128" y="0.0" width="128" height="273"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPV-7p-pLv">
                                                <rect key="frame" x="256" y="0.0" width="128" height="273"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CVd-O0-u1f">
                                        <rect key="frame" x="0.0" y="545.5" width="384" height="272.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAJ-b2-GxM">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="272.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dB5-cA-sQ5">
                                                <rect key="frame" x="128" y="0.0" width="128" height="272.5"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Cp-NV-e3I">
                                                <rect key="frame" x="256" y="0.0" width="128" height="272.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X3F-j0-von"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X3F-j0-von" firstAttribute="bottom" secondItem="JVj-Iz-Y0i" secondAttribute="bottom" id="EiS-sc-ca9"/>
                            <constraint firstAttribute="trailing" secondItem="JVj-Iz-Y0i" secondAttribute="trailing" constant="15" id="Nk5-N9-JgG"/>
                            <constraint firstItem="JVj-Iz-Y0i" firstAttribute="top" secondItem="X3F-j0-von" secondAttribute="top" id="Nqp-GV-1le"/>
                            <constraint firstItem="JVj-Iz-Y0i" firstAttribute="leading" secondItem="X3F-j0-von" secondAttribute="leading" constant="15" id="ZgT-s7-fHv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2g9-Md-xkH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="4.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gVN-AE-yWg">
            <objects>
                <viewController id="e72-F4-ZPh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ufd-dB-oiq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1af-t2-IZg">
                                <rect key="frame" x="0.0" y="44" width="414" height="922"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="paG-Wz-jUA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1050"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQG-zF-Py9">
                                                <rect key="frame" x="0.0" y="10" width="414" height="350"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="mcV-41-ZuE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DB8-Xs-hKe">
                                                <rect key="frame" x="0.0" y="390" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="CEQ-Mh-tSP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDr-Vx-bSe">
                                                <rect key="frame" x="0.0" y="720" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="wIj-KV-eUk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="UDr-Vx-bSe" firstAttribute="leading" secondItem="paG-Wz-jUA" secondAttribute="leading" id="0S7-kD-NFf"/>
                                            <constraint firstItem="DB8-Xs-hKe" firstAttribute="leading" secondItem="paG-Wz-jUA" secondAttribute="leading" id="3SS-q5-PK0"/>
                                            <constraint firstAttribute="trailing" secondItem="UDr-Vx-bSe" secondAttribute="trailing" id="Cwr-ca-30p"/>
                                            <constraint firstItem="XQG-zF-Py9" firstAttribute="leading" secondItem="paG-Wz-jUA" secondAttribute="leading" id="KfN-pH-uhp"/>
                                            <constraint firstItem="DB8-Xs-hKe" firstAttribute="top" secondItem="XQG-zF-Py9" secondAttribute="bottom" constant="30" id="L74-sh-VX6"/>
                                            <constraint firstAttribute="bottom" secondItem="UDr-Vx-bSe" secondAttribute="bottom" constant="30" id="N7c-ew-Gda"/>
                                            <constraint firstAttribute="trailing" secondItem="XQG-zF-Py9" secondAttribute="trailing" id="Pmt-3L-yaa"/>
                                            <constraint firstAttribute="trailing" secondItem="DB8-Xs-hKe" secondAttribute="trailing" id="Yab-52-ak7"/>
                                            <constraint firstItem="XQG-zF-Py9" firstAttribute="top" secondItem="paG-Wz-jUA" secondAttribute="top" constant="10" id="egX-LP-ZmU"/>
                                            <constraint firstItem="UDr-Vx-bSe" firstAttribute="top" secondItem="DB8-Xs-hKe" secondAttribute="bottom" constant="30" id="md6-dB-5mo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="paG-Wz-jUA" secondAttribute="trailing" id="Kcr-ng-MRT"/>
                                    <constraint firstAttribute="bottom" secondItem="paG-Wz-jUA" secondAttribute="bottom" id="OaH-d2-rPN"/>
                                    <constraint firstItem="paG-Wz-jUA" firstAttribute="top" secondItem="1af-t2-IZg" secondAttribute="top" id="qK9-xU-Jeo"/>
                                    <constraint firstItem="paG-Wz-jUA" firstAttribute="leading" secondItem="1af-t2-IZg" secondAttribute="leading" id="tN0-dB-JXF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Li0-YX-Aco"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1af-t2-IZg" firstAttribute="leading" secondItem="Li0-YX-Aco" secondAttribute="leading" id="8iO-CL-aIJ"/>
                            <constraint firstItem="paG-Wz-jUA" firstAttribute="width" secondItem="Ufd-dB-oiq" secondAttribute="width" id="P0H-Wx-bTD"/>
                            <constraint firstItem="1af-t2-IZg" firstAttribute="bottom" secondItem="Li0-YX-Aco" secondAttribute="bottom" id="ahF-6E-hQJ"/>
                            <constraint firstItem="paG-Wz-jUA" firstAttribute="height" secondItem="Ufd-dB-oiq" secondAttribute="height" priority="250" id="fQ4-Wl-Wgw"/>
                            <constraint firstItem="1af-t2-IZg" firstAttribute="trailing" secondItem="Li0-YX-Aco" secondAttribute="trailing" id="ksO-jZ-udi"/>
                            <constraint firstItem="1af-t2-IZg" firstAttribute="top" secondItem="Li0-YX-Aco" secondAttribute="top" id="oBZ-di-c8G"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oer-06-owr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615" y="18"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
