<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SOPT27_week3_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zSL-8X-4br">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ABw-Xq-qiI">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="414"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="week3CollectionViewCell" id="wRw-oY-Pvr" customClass="week3CollectionViewCell" customModule="SOPT27_week3_assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="414" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="S3A-Bw-KLv">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderCollectionReusableView" id="X3n-Cb-hM5" customClass="HeaderCollectionReusableView" customModule="SOPT27_week3_assignment" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="JqG-ag-rTp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="D3R-yz-gUa">
                                            <rect key="frame" x="75" y="184.5" width="264" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOPT + NETWORKING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaC-qq-X7v">
                                                    <rect key="frame" x="3.5" y="0.0" width="257" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="RB3-nw-z0O">
                                                    <rect key="frame" x="0.0" y="30" width="264" height="3"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대학생 연합 IT 창업 동아리의 네트워킹을 위한 플랫폼입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2b-dl-WYp">
                                                    <rect key="frame" x="12" y="33" width="240.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="D3R-yz-gUa" firstAttribute="centerX" secondItem="X3n-Cb-hM5" secondAttribute="centerX" id="7jN-Yx-ATy"/>
                                        <constraint firstItem="D3R-yz-gUa" firstAttribute="centerY" secondItem="X3n-Cb-hM5" secondAttribute="centerY" id="HXk-Hy-kS5"/>
                                        <constraint firstAttribute="bottom" secondItem="JqG-ag-rTp" secondAttribute="bottom" id="JDW-Fv-0Ym"/>
                                        <constraint firstItem="JqG-ag-rTp" firstAttribute="top" secondItem="X3n-Cb-hM5" secondAttribute="top" id="M2r-mu-V23"/>
                                        <constraint firstItem="JqG-ag-rTp" firstAttribute="leading" secondItem="X3n-Cb-hM5" secondAttribute="leading" id="MKK-rk-tD2"/>
                                        <constraint firstAttribute="trailing" secondItem="JqG-ag-rTp" secondAttribute="trailing" id="Nfd-uh-HJx"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQ1-H0-cGx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URi-K3-fMQ">
                                        <rect key="frame" x="267" y="44" width="132" height="32"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.80392156859999997" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="프로필 작성하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soptLogo" translatesAutoresizingMaskIntoConstraints="NO" id="iap-aG-7AN">
                                        <rect key="frame" x="17" y="53.5" width="62" height="22.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iap-aG-7AN" firstAttribute="width" secondItem="iQ1-H0-cGx" secondAttribute="width" multiplier="0.149758" id="8Ds-rE-ifU"/>
                                    <constraint firstItem="URi-K3-fMQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iap-aG-7AN" secondAttribute="trailing" constant="8" symbolic="YES" id="CMA-ZZ-tup"/>
                                    <constraint firstAttribute="trailing" secondItem="URi-K3-fMQ" secondAttribute="trailing" constant="15" id="DSL-yG-XMY"/>
                                    <constraint firstItem="iap-aG-7AN" firstAttribute="bottom" secondItem="URi-K3-fMQ" secondAttribute="bottom" id="KmB-dZ-cGm"/>
                                    <constraint firstAttribute="height" constant="88" id="TbQ-rg-gZK"/>
                                    <constraint firstItem="iap-aG-7AN" firstAttribute="height" secondItem="iQ1-H0-cGx" secondAttribute="height" multiplier="0.2584" id="d0y-bY-a3l"/>
                                    <constraint firstItem="URi-K3-fMQ" firstAttribute="height" secondItem="iQ1-H0-cGx" secondAttribute="height" multiplier="0.3636" id="dmx-zF-Lkz"/>
                                    <constraint firstItem="URi-K3-fMQ" firstAttribute="width" secondItem="iQ1-H0-cGx" secondAttribute="width" multiplier="0.3188" id="qIS-P6-E2u"/>
                                    <constraint firstItem="iap-aG-7AN" firstAttribute="leading" secondItem="iQ1-H0-cGx" secondAttribute="leading" constant="17" id="qdw-Qk-G0Z"/>
                                    <constraint firstAttribute="bottom" secondItem="URi-K3-fMQ" secondAttribute="bottom" constant="12" id="uYI-OA-WpR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iQ1-H0-cGx" secondAttribute="trailing" id="2n1-hx-Pfe"/>
                            <constraint firstItem="iQ1-H0-cGx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="32u-8s-PdQ"/>
                            <constraint firstItem="zSL-8X-4br" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6Fh-tx-8F9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zSL-8X-4br" secondAttribute="trailing" id="Iw7-i0-HcP"/>
                            <constraint firstItem="zSL-8X-4br" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-808" id="MVn-xl-ZjX"/>
                            <constraint firstItem="zSL-8X-4br" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c3z-Dp-PRB"/>
                            <constraint firstItem="iQ1-H0-cGx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cBc-66-RdM"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="collectionView" destination="zSL-8X-4br" id="X1q-8S-SSA"/>
                        <outlet property="topView" destination="iQ1-H0-cGx" id="2tf-T8-AOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="264" height="3"/>
        <image name="banner" width="375" height="420"/>
        <image name="soptLogo" width="62" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
